.latest-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.top-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 ;
}

.top-items > p{
    font-size: 1.6rem;
    color: red;
    font-weight: 500;
}

.top-items > p:hover{
    text-decoration: underline;
    cursor: pointer;
}

.news-card {
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2rem 0;
    background-color: #f7f7f79e;

}

.news-card:hover {
    cursor: pointer;
}

.news-card > h4 {
    font-size: 1.6rem;
}

.news-card > p {
    color: #666;
    text-align: justify;
    font-size: 1.4rem;
    line-height: 2rem;
}

.news-card .date{
    margin-top: 1rem;  
    display: flex;
    gap: .5rem;
    justify-items: center;
    align-items: center;
}

.news-card .date > p {
    font-size: 1.2rem;

}